DEVICE_IP=192.168.3.195
ADMIN_NODE_ID=1234567890
TRACEROUTE_NODE_ID=1234567890
TRACEROUTE_INTERVAL=24
NODE_UPDATE_INTERVAL=15
POSTGRES_DB=listener_db
POSTGRES_USER=listener_user
POSTGRES_PASSWORD=REPLACEME
