DEVICE_IP=192.168.3.195
ADMIN_NODE_ID=1234567890
TRACEROUTE_INTERVAL=24
UPDATE_INTERVAL=15
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=REPLACEME
POSTGRES_DATABASE=listener_db
