DEVICE_IP=192.168.3.195
ADMIN_NODE_ID=1234567890
TRACEROUTE_NODE_ID=1234567890
MARIADB_HOSTNAME=listener_db
MARIADB_DATABASE=listener_db
MARIADB_USER=REPLACEME
MARIADB_PASSWORD=REPLACEME
MARIADB_RANDOM_ROOT_PASSWORD=1
TRACEROUTE_INTERVAL=24
NODE_UPDATE_INTERVAL=15